# E-Commerce-App

E-Commerce_App/: .project  pom.xml
E-Commerce_App/src/main/java/com/dao/: CategoryDao.java  ExtraFunctions.java  ProductDao.java  UserDao.java
E-Commerce_App/src/main/java/com/db/: FactoryProvider.java
E-Commerce_App/src/main/java/com/entities/: Category.java  Message.java  Product.java  User.java
E-Commerce_App/src/main/java/com/servlets/: AddCategoryServlet.java  AddNewUserServlet.java  AddProductServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateCategoryServlet.java  UpdateProductServlet.java  UpdateUser.java
E-Commerce_App/src/main/resources/: hibernate.cfg.xml
E-Commerce_App/src/main/webapp/: about.jsp  add_new_category.jsp  add_new_product.jsp  add_new_user.jsp  admin.jsp  checkout.jsp  edit_category.jsp  edit_product.jsp  edit_user.jsp  index.jsp  login.jsp  normal.jsp  register.jsp  update_category.jsp  update_product.jsp  update_user.jsp
E-Commerce_App/src/main/webapp/WEB-INF/: web.xml
E-Commerce_App/src/main/webapp/components/: all_css.jsp  common_modals.jsp  message.jsp  navbar.jsp
E-Commerce_App/src/main/webapp/css/: style.css
E-Commerce_App/src/main/webapp/js/: script.js
